<!--LINKS-->

<div class="links-container">
  <div class="row">
    <div class="col-md-12">
      <div class="links-form">
        <div class="heading">
          <h2>Selected Links</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div>
      <div class="links-info">
        <a href="http://scikit-learn.org/stable/"><b align="right" padding-left: 20px> scikit learn <img src="img/scikit-learn-logo-small.png">  </b></a><br>
      </div>
      <div class="links-info">
        <a href="http://nilearn.github.io"><b align="right"> Nilearn <img src="img/nilearn-logo.png"></b></a><br>
      </div>
      <div class="links-info">
        <a href="https://www.fz-juelich.de/en/inm/inm-7/research-groups/applied-machine-learning-aml"><b align="right"> Applied MAchine Learning Group <img src="img/juaml.png"></b></a><br>
      </div>
      <div class="links-info">
        <a href="http://www.coma.ulg.ac.be/"><b align="right"> Coma Science Group <img src="img/coma.jpg"></b></a><br>
      </div>
    </div>
  </div>
</div>
